<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        --bg-color: #ffffff; /* default background color */
        --text-color: #000000; /* default text color */
      }

      @media (prefers-color-scheme: dark) {
        body {
          --bg-color: #1f1f1f; /* dark mode background color */
          --text-color: #ffffff; /* dark mode text color */
        }
      }

      body {
        background-color: var(--bg-color);
        color: var(--text-color);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
        margin: 10;
        color: inherit;
      }

      p {
        margin: 10;
        color: inherit;
      }
      .container {
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>DigitecScrapy Logs</h1>
      XXX
    </div>
  </body>
</html>
